ex4_5_AudioCatalog.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://cs.skuniv.ac.kr/sanggoe"
		xmlns:target="http://cs.skuniv.ac.kr/sanggoe"
		elementFormDefault="qualified">
	
	<group name="AlbumGroup">
		<sequence>
			<element name="Artist" type="string"/>
			<element name="Title" type="string"/>
			<element name="Genre" type="string"/>
			<element name="Released-date" type="string"/>
			<element name="Song" maxOccurs="unbounded" type="string"/>
		</sequence>
	</group>

	<complexType name="AudioCatalogType">
		<group ref="target:AlbumGroup"/>
	</complexType>

	<element name="AudioCatalog">
		<complexType>
			<choice maxOccurs="unbounded">
				<element name="Cd" type="target:AudioCatalogType"/>
				<element name="Mp3" type="target:AudioCatalogType"/>
				<element name="Record" type="target:AudioCatalogType"/>
			</choice>
		</complexType>
	</element>

</schema>